# GeoLite2-City.mmdb请前往 https://www.maxmind.com/ 下载
GEOLITE2_CITY_PATH=./src/GeoLite2-City.mmdb
# ip2asn-v4.tsv下载地址：https://iptoasn.com/data/ip2asn-v4.tsv.gz
IP2ASN_V4_PATH=./src/ip2asn-v4.tsv
# ip2asn-v6.tsv下载地址：https://iptoasn.com/data/ip2asn-v6.tsv.gz
IP2ASN_V6_PATH=./src/ip2asn-v6.tsv


# PC分辨率(长>高)随机图json
MANIFEST_PATH=./src/manifest.json
# 手机分辨率(高>长)随机图json
MANIFEST_MOBILE_PATH=./src/manifest_mobile.json
# 图片存放主域名
IMAGE_DOMAIN="https://example.com"